{
  "name": "canyuancs/xwork",
  "description": "xwork desc",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "gaoshichao",
      "email": "canyuanc@qq.com"
    }
  ],
  "require": {
    "php": ">=5.5"
  },
  "autoload-dev": {
    "classmap": [
    ]
  }
}
